{
  "Story Template": {
    "scope": "typescript",
    "prefix": ["/meta", "/story"],
    "body": [
      "import type { Meta, StoryObj } from '@storybook/vue3'",
      "import component from '../runtime/components/$1.vue'",
      "",
      "type Story = StoryObj<typeof meta>",
      "",
      "const meta: Meta<typeof component> = {",
      "  title: 'Example/$2',",
      "  component,",
      "  tags: ['autodocs'],",
      "  argTypes: {},",
      "  args: {},",
      "}",
      "",
      "export default meta",
      "",
      "export const Example: Story = {}",
      ""
    ]
  }
}